{
  "name": "@public/psqlorm",
  "version": "1.0.2",
  "description": "PGSQL ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwagh/psqlorm.git"
  },
  "author": "Ravindra Wagh <ravindra.wagh@live.in>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwagh/psqlorm/issues"
  },
  "homepage": "https://github.com/rwagh/psqlorm#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "json-easy-filter": "^0.3.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {}
}
